<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tiendamascotas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.tiendamascotas.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.tiendamascotas.Favoritos"
            android:parentActivityName="com.example.tiendamascotas.MainActivity">
            <!-- SOPORTE PARA VERSIONES 4.0 O MENORES-->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tiendamascotas.MainActivity"/>
        </activity>
    </application>

</manifest>